# QuickBy

./: QuickBy.sln
QuickBy.Dominio/: Class1.cs  QuickBy.Dominio.csproj
QuickBy.Dominio/Contracts/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
QuickBy.Dominio/Entities/: Entity.cs  ItemOrder.cs  Order.cs  Product.cs  User.cs
QuickBy.Dominio/Enums/: FormPaymentTypeEnum.cs
QuickBy.Dominio/ObjectValue/: FormPayment.cs
QuickBy.Repositorio/: QuickBy.Repositorio.csproj
QuickBy.Repositorio/Config/: FormPaymentConfiguration.cs  ItemOrderConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
QuickBy.Repositorio/Context/: QuickByContext.cs  QuickByInitialize.cs
QuickBy.Repositorio/Migrations/: 20201213171445_Initial-Create.Designer.cs  20201213171445_Initial-Create.cs  QuickByContextModelSnapshot.cs
QuickBy.Repositorio/Repository/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
QuickBy.Web/: Program.cs  QuickBy.Web.csproj  Startup.cs  config.json
QuickBy.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
QuickBy.Web/ClientApp/src/: index.html
QuickBy.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
QuickBy.Web/Controllers/: SampleDataController.cs
QuickBy.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuickBy.Web/Properties/: launchSettings.json
